----- Number of unique pages  -----
60
------------------
----- Number of tokens -----
4139
------------------
----- Longest page -----
('http://www.ics.uci.edu/~seal/publications.html', 3858)
------------------
----- Top 50 tokens -----
('software', 399)
('engineering', 221)
('malek', 150)
('pdf', 144)
('research', 142)
('sam', 136)
('information', 132)
('computer', 131)
('students', 126)
('s', 119)
('science', 116)
('systems', 114)
('can', 103)
('work', 102)
('informatics', 96)
('professor', 95)
('design', 91)
('university', 91)
('people', 88)
('also', 87)
('international', 86)
('like', 83)
('says', 82)
('uci', 82)
('learning', 81)
('will', 80)
('academic', 79)
('peer', 75)
('school', 75)
('technology', 74)
('irvine', 71)
('new', 71)
('data', 70)
('conference', 69)
('accessibility', 64)
('analysis', 64)
('one', 64)
('use', 63)
('statistics', 62)
('advisor', 60)
('process', 60)
('time', 57)
('bren', 56)
('social', 56)
('d', 55)
('sciences', 55)
('california', 53)
('part', 53)
('donald', 52)
('issues', 52)
------------------
----- Top subdomains -----
informatics.uci.edu 22
dgillen.ics.uci.edu 3
hai.ics.uci.edu 2
informatics.ics.uci.edu 1
malek.ics.uci.edu 1
seal.ics.uci.edu 1
------------------
