----- Number of unique pages  -----
1487
------------------
----- Number of tokens -----
7460
------------------
----- Longest page -----
('Longest', ('https://www.ics.uci.edu/~emilyo', 2145))
------------------
----- Top 50 tokens -----
('bren', 5824)
('school', 4731)
('students', 4016)
('information', 3874)
('donald', 3650)
('irvine', 3530)
('undergraduate', 3428)
('computer', 2597)
('sciences', 2421)
('ics', 1774)
('uci', 1649)
('research', 1550)
('california', 1316)
('program', 1311)
('education', 1299)
('work', 1293)
('make', 1278)
('university', 1278)
('faculty', 1247)
('opportunities', 1240)
('ca', 1230)
('hall', 1218)
('6210', 1203)
('92697-3425', 1186)
('opportunity', 1161)
('career', 1156)
('uc', 1153)
('provides', 1149)
('complex', 1138)
('major', 1138)
('social', 1133)
('degree', 1132)
('particular', 1129)
('view', 1128)
('media', 1123)
('recognized', 1109)
('enrolled', 1103)
('laboratory', 1101)
('honors', 1099)
('classroom', 1098)
('graduating', 1096)
('highly', 1096)
('careers', 1094)
('exciting', 1092)
('print', 1092)
('talented', 1091)
('join', 1090)
('library', 1090)
('ambitious', 1088)
("bachelor's", 1088)
------------------
----- Top subdomains -----
sdcl.ics.uci.edu 118
mswe.ics.uci.edu 20
informatics.uci.edu 19
frost.ics.uci.edu 1
mse.ics.uci.edu 1
------------------
----- Lenght of robotTXTs -----
7
------------------
