----- Number of unique pages  -----
4417
------------------
----- Number of tokens -----
40940
------------------
----- Longest page -----
('http://futurehealth.ics.uci.edu', 409)
------------------
----- Top 50 tokens -----
('will', 14250)
('s', 11617)
('design', 9120)
('computer', 8891)
('data', 8208)
('nagpur', 7983)
('students', 7862)
('can', 7741)
('research', 7337)
('information', 7191)
('science', 6624)
('uci', 6562)
('people', 6461)
('one', 6413)
('software', 6072)
('systems', 5601)
('work', 5495)
('game', 5382)
('also', 5293)
('new', 5057)
('time', 4922)
('email', 4672)
('may', 4435)
('many', 4414)
('like', 4350)
('learning', 4336)
('technology', 4100)
('project', 3997)
('ics', 3969)
('programming', 3894)
('india', 3691)
('now', 3517)
('university', 3424)
('professor', 3405)
('school', 3228)
('good', 3227)
('city', 3204)
('development', 3170)
('t', 3124)
('first', 3098)
('use', 3018)
('social', 2976)
('well', 2976)
('analysis', 2962)
('says', 2955)
('games', 2924)
('using', 2920)
('engineering', 2880)
('course', 2865)
('see', 2843)
------------------
----- Top subdomains -----
ngs.ics.uci.edu 2045
ics.ics.uci.edu 819
informatics.uci.edu 533
isg.ics.uci.edu 181
sdcl.ics.uci.edu 169
cml.ics.uci.edu 166
transformativeplay.ics.uci.edu 86
duttgroup.ics.uci.edu 82
mswe.ics.uci.edu 32
dgillen.ics.uci.edu 28
informatics.ics.uci.edu 28
plrg.ics.uci.edu 24
code.ics.uci.edu 19
cradl.ics.uci.edu 19
create.ics.uci.edu 19
mcs.ics.uci.edu 18
unite.ics.uci.edu 17
chenli.ics.uci.edu 15
nalini.ics.uci.edu 15
hpi.ics.uci.edu 13
cwicsocal18.ics.uci.edu 12
grape.ics.uci.edu 12
mds.ics.uci.edu 11
flamingo.ics.uci.edu 6
statconsulting.ics.uci.edu 6
futurehealth.ics.uci.edu 5
vision.ics.uci.edu 4
evoke.ics.uci.edu 3
ipubmed.ics.uci.edu 2
physics.uci.edu 2
Transformativeplay.ics.uci.edu 1
accessibility.ics.uci.edu 1
aiclub.ics.uci.edu 1
archive.ics.uci.edu 1
asterix.ics.uci.edu 1
graphics.ics.uci.edu 1
hack.ics.uci.edu 1
hai.ics.uci.edu 1
jgarcia.ics.uci.edu 1
malek.ics.uci.edu 1
mdogucu.ics.uci.edu 1
mhcid.ics.uci.edu 1
mse.ics.uci.edu 1
sherlock.ics.uci.edu 1
stairs.ics.uci.edu 1
statistics.uci.edu 1
tad.ics.uci.edu 1
tippersweb.ics.uci.edu 1
------------------
----- Lenght of robotTXTs -----
60
------------------
