----- Number of unique pages  -----
5928
------------------
----- Number of tokens -----
39372
------------------
----- Longest page -----
('Longest', ('http://www.ics.uci.edu/~dechter/publications.html', 409127))
------------------
----- Top 50 tokens -----
('pdf', 24638)
('abstract', 22689)
('dechter', 21876)
('ics', 15796)
('computer', 13761)
('rina', 11505)
('uci', 11008)
('information', 10940)
('research', 10233)
('students', 9965)
('will', 9854)
('bren', 9333)
('data', 9286)
('postscript', 8991)
('school', 8911)
('can', 8638)
('science', 8295)
('intelligence', 8129)
('artificial', 7971)
('search', 7777)
('pp', 7415)
('constraint', 6891)
('donald', 6850)
('learning', 6770)
('student', 6441)
('irvine', 6178)
('version', 6103)
('sciences', 6025)
('one', 5945)
('models', 5713)
('undergraduate', 5699)
('new', 5653)
('conference', 5597)
('software', 5586)
('community', 5524)
('proceedings', 5475)
('computing', 5456)
('university', 5148)
('system', 5120)
('systems', 4882)
('also', 4810)
('work', 4468)
('graduate', 4426)
('may', 4406)
('networks', 4134)
('people', 4059)
('international', 3988)
('events', 3976)
('design', 3929)
('graphical', 3833)
------------------
----- Top subdomains -----
ngs.ics.uci.edu 1060
ics.ics.uci.edu 418
cml.ics.uci.edu 173
sdcl.ics.uci.edu 172
isg.ics.uci.edu 144
informatics.uci.edu 106
acoi.ics.uci.edu 79
duttgroup.ics.uci.edu 77
computableplant.ics.uci.edu 47
emj.ics.uci.edu 39
futurehealth.ics.uci.edu 25
dgillen.ics.uci.edu 24
grape.ics.uci.edu 24
iki.ics.uci.edu 23
mswe.ics.uci.edu 21
cradl.ics.uci.edu 19
luci.ics.uci.edu 16
nalini.ics.uci.edu 15
chenli.ics.uci.edu 13
create.ics.uci.edu 13
elms.ics.uci.edu 13
flamingo.ics.uci.edu 12
edgelab.ics.uci.edu 11
hpi.ics.uci.edu 10
swiki.ics.uci.edu 10
tutors.ics.uci.edu 5
vision.ics.uci.edu 5
hub.ics.uci.edu 4
fr.ics.uci.edu 3
hack.ics.uci.edu 2
helpdesk.ics.uci.edu 2
ipubmed.ics.uci.edu 2
oai.ics.uci.edu 2
rstudio-hub.ics.uci.edu 2
testlab.ics.uci.edu 2
aiclub.ics.uci.edu 1
archive.ics.uci.edu 1
asterix.ics.uci.edu 1
cbcl.ics.uci.edu 1
cert.ics.uci.edu 1
courselisting.ics.uci.edu 1
frost.ics.uci.edu 1
graphics.ics.uci.edu 1
i-sensorium.ics.uci.edu 1
keys.ics.uci.edu 1
mcs.ics.uci.edu 1
mdogucu.ics.uci.edu 1
mds.ics.uci.edu 1
mhcid.ics.uci.edu 1
mse.ics.uci.edu 1
onboarding.ics.uci.edu 1
physics.uci.edu 1
psearch.ics.uci.edu 1
radicle.ics.uci.edu 1
sherlock.ics.uci.edu 1
statconsulting.ics.uci.edu 1
studentcouncil.ics.uci.edu 1
tippersweb.ics.uci.edu 1
ugradforms.ics.uci.edu 1
------------------
----- Lenght of robotTXTs -----
71
------------------
