----- Number of unique pages  -----
5062
------------------
----- Number of tokens -----
49376
------------------
----- Longest page -----
('http://www.ics.uci.edu/~ihler/papers/abs.html', 557226)
------------------
----- Top 50 tokens -----
('can', 26365)
('will', 21597)
('data', 19311)
('s', 18090)
('bibtex', 17169)
('models', 16561)
('map', 16453)
('information', 16218)
('ihler', 16003)
('pdf', 15185)
('inference', 14835)
('time', 14816)
('model', 14775)
('one', 13720)
('also', 13534)
('computer', 13332)
('search', 13330)
('algorithm', 13328)
('new', 12999)
('work', 12887)
('many', 12744)
('algorithms', 12219)
('people', 12029)
('bounds', 11824)
('software', 11635)
('design', 11498)
('using', 11333)
('problem', 11315)
('learning', 11143)
('methods', 11095)
('research', 11091)
('graphical', 10892)
('use', 10800)
('marginal', 10656)
('used', 10607)
('systems', 10120)
('based', 9905)
('problems', 9722)
('method', 9698)
('approach', 9550)
('students', 9223)
('paper', 8923)
('function', 8766)
('nagpur', 8083)
('uci', 7961)
('estimation', 7895)
('may', 7808)
('show', 7805)
('precipitation', 7682)
('process', 7481)
------------------
----- Top subdomains -----
ngs.ics.uci.edu 3186
ics.ics.uci.edu 1321
informatics.uci.edu 880
sli.ics.uci.edu 518
sdcl.ics.uci.edu 185
cml.ics.uci.edu 170
isg.ics.uci.edu 116
duttgroup.ics.uci.edu 95
grape.ics.uci.edu 77
acoi.ics.uci.edu 60
emj.ics.uci.edu 44
transformativeplay.ics.uci.edu 44
informatics.ics.uci.edu 29
computableplant.ics.uci.edu 27
jgarcia.ics.uci.edu 24
dgillen.ics.uci.edu 23
mcs.ics.uci.edu 21
cradl.ics.uci.edu 20
iasl.ics.uci.edu 17
mds.ics.uci.edu 16
-db.ics.uci.edu 15
plrg.ics.uci.edu 15
code.ics.uci.edu 13
mhcid.ics.uci.edu 12
earablegames.ics.uci.edu 11
edgelab.ics.uci.edu 10
flamingo.ics.uci.edu 10
unite.ics.uci.edu 10
cwicsocal18.ics.uci.edu 9
evoke.ics.uci.edu 8
mswe.ics.uci.edu 8
create.ics.uci.edu 7
economics.uci.edu 7
nalini.ics.uci.edu 7
vision.ics.uci.edu 7
seal.ics.uci.edu 6
xtune.ics.uci.edu 6
asterix.ics.uci.edu 5
futurehealth.ics.uci.edu 4
luci.ics.uci.edu 4
redmiles.ics.uci.edu 4
chenli.ics.uci.edu 3
fr.ics.uci.edu 3
graphics.ics.uci.edu 3
hai.ics.uci.edu 3
mondego.ics.uci.edu 3
archive.ics.uci.edu 2
cert.ics.uci.edu 2
esl.ics.uci.edu 2
hack.ics.uci.edu 2
hpi.ics.uci.edu 2
ipf.ics.uci.edu 2
accessibility.ics.uci.edu 1
aiclub.ics.uci.edu 1
cbcl.ics.uci.edu 1
cyberclub.ics.uci.edu 1
dejavu.ics.uci.edu 1
dynamo.ics.uci.edu 1
elms.ics.uci.edu 1
frost.ics.uci.edu 1
graphmod.ics.uci.edu 1
hobbes.ics.uci.edu 1
i-sensorium.ics.uci.edu 1
iki.ics.uci.edu 1
intranet.ics.uci.edu 1
ipubmed.ics.uci.edu 1
keys.ics.uci.edu 1
malek.ics.uci.edu 1
mdogucu.ics.uci.edu 1
mse.ics.uci.edu 1
psearch.ics.uci.edu 1
riscit.ics.uci.edu 1
sherlock.ics.uci.edu 1
sourcerer.ics.uci.edu 1
stairs.ics.uci.edu 1
statconsulting.ics.uci.edu 1
statistics.uci.edu 1
student-council.ics.uci.edu 1
tad.ics.uci.edu 1
tastier.ics.uci.edu 1
tippersweb.ics.uci.edu 1
tutors.ics.uci.edu 1
ugradforms.ics.uci.edu 1
------------------
