----- Number of unique pages  -----
7552
------------------
----- Number of tokens -----
76463
------------------
----- Longest page -----
('http://www.ics.uci.edu/~ihler/papers/abs.html', 557226)
------------------
----- Top 50 tokens -----
('s', 34607)
('can', 30108)
('will', 27406)
('data', 23034)
('information', 18858)
('e', 17851)
('t', 17429)
('bibtex', 17349)
('g', 17194)
('models', 17038)
('time', 16806)
('computer', 16576)
('map', 16549)
('d', 16476)
('m', 16251)
('one', 16104)
('ihler', 16070)
('also', 15632)
('pdf', 15317)
('model', 15156)
('new', 15031)
('c', 14933)
('inference', 14914)
('work', 14666)
('o', 14423)
('people', 14314)
('search', 14308)
('many', 14281)
('r', 14137)
('n', 14123)
('b', 13993)
('research', 13910)
('algorithm', 13493)
('j', 13352)
('k', 13282)
('w', 13064)
('h', 12918)
('x', 12915)
('u', 12796)
('software', 12676)
('algorithms', 12612)
('using', 12527)
('design', 12513)
('p', 12456)
('v', 12400)
('use', 12307)
('learning', 12224)
('1', 12196)
('students', 11946)
('l', 11881)
------------------
----- Top subdomains -----
ngs.ics.uci.edu 4325
ics.ics.uci.edu 1497
informatics.uci.edu 1148
sli.ics.uci.edu 675
sdcl.ics.uci.edu 209
isg.ics.uci.edu 188
cml.ics.uci.edu 185
duttgroup.ics.uci.edu 114
physics.uci.edu 107
plrg.ics.uci.edu 84
mcs.ics.uci.edu 83
grape.ics.uci.edu 80
acoi.ics.uci.edu 74
transformativeplay.ics.uci.edu 58
emj.ics.uci.edu 45
computableplant.ics.uci.edu 31
informatics.ics.uci.edu 29
dgillen.ics.uci.edu 25
jgarcia.ics.uci.edu 24
cradl.ics.uci.edu 20
iasl.ics.uci.edu 20
mds.ics.uci.edu 19
mhcid.ics.uci.edu 18
-db.ics.uci.edu 16
economics.uci.edu 14
mswe.ics.uci.edu 14
code.ics.uci.edu 13
cwicsocal18.ics.uci.edu 12
earablegames.ics.uci.edu 11
edgelab.ics.uci.edu 10
flamingo.ics.uci.edu 10
unite.ics.uci.edu 10
evoke.ics.uci.edu 8
create.ics.uci.edu 7
nalini.ics.uci.edu 7
vision.ics.uci.edu 7
archive.ics.uci.edu 6
asterix.ics.uci.edu 6
seal.ics.uci.edu 6
xtune.ics.uci.edu 6
statconsulting.ics.uci.edu 5
futurehealth.ics.uci.edu 4
graphics.ics.uci.edu 4
luci.ics.uci.edu 4
redmiles.ics.uci.edu 4
tippersweb.ics.uci.edu 4
cbcl.ics.uci.edu 3
cert.ics.uci.edu 3
chenli.ics.uci.edu 3
fr.ics.uci.edu 3
hai.ics.uci.edu 3
hpi.ics.uci.edu 3
mondego.ics.uci.edu 3
studentcouncil.ics.uci.edu 3
cyberclub.ics.uci.edu 2
esl.ics.uci.edu 2
hack.ics.uci.edu 2
ipf.ics.uci.edu 2
mse.ics.uci.edu 2
Transformativeplay.ics.uci.edu 1
accessibility.ics.uci.edu 1
aiclub.ics.uci.edu 1
dejavu.ics.uci.edu 1
dynamo.ics.uci.edu 1
elms.ics.uci.edu 1
frost.ics.uci.edu 1
graphmod.ics.uci.edu 1
hobbes.ics.uci.edu 1
i-sensorium.ics.uci.edu 1
iki.ics.uci.edu 1
intranet.ics.uci.edu 1
ipubmed.ics.uci.edu 1
keys.ics.uci.edu 1
linguistics.uci.edu 1
malek.ics.uci.edu 1
mdogucu.ics.uci.edu 1
perennialpolycultures.ics.uci.edu 1
psearch.ics.uci.edu 1
riscit.ics.uci.edu 1
sherlock.ics.uci.edu 1
sourcerer.ics.uci.edu 1
stairs.ics.uci.edu 1
statistics.uci.edu 1
student-council.ics.uci.edu 1
support.ics.uci.edu 1
swiki.ics.uci.edu 1
tad.ics.uci.edu 1
tastier.ics.uci.edu 1
tutors.ics.uci.edu 1
ugradforms.ics.uci.edu 1
------------------
